<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.1.0" />
  </ItemGroup>

</Project>
