# abp-dynamic-filters

./: .gitignore  Naz.Abp.DynamicFilters.sln  README.md
Naz.Abp.DynamicFilters.Application/: DynamicFilters.cs  DynamicFiltersAppService.cs  DynamicFiltersApplicationModule.cs  DynamicFiltersBuilder.cs  DynamicFiltersConsts.cs  Naz.Abp.DynamicFilters.Application.csproj  Operations.cs  QueryableExtensions.cs  README.md
Naz.Abp.DynamicFilters.Application.Contracts/: DynamicFiltersApplicationContractsModule.cs  IDynamicFiltersAppService.cs  Naz.Abp.DynamicFilters.Application.Contracts.csproj
Naz.Abp.DynamicFilters.Application.Contracts/Dtos/: FilterDto.cs  FilteredResultRequestDto.cs
